{
    "name": "Fsi.Settings.Editor",
    "rootNamespace": "Fsi.Settings",
    "references": [
        "GUID:0a0ec71ae2d72451482f5b56a8255ed4",
        "GUID:d01539a91a51f41e884d80a7bdf27f86",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:ff3151e387f3d42e1b5e8c10871ccc37"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}